# InvoiceSender365_Core_2.0

./: Invoice.cs  InvoiceSender365_Core_2.0.csproj  InvoiceSender365_Core_2.0.sln  InvoiceTemplate.html  Program.cs  Worker.cs  appsettings.json
Properties/: launchSettings.json
TestHelper/: AuthenticationHeader.cs  ConsultaEntity.cs  DatosCompany.cs  Mail.cs  NumberToWords.cs  database.cs  databaseExport.cs
assets/css/: main.css  main2.css
